<!DOCTYPE html>
<html>
<head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gilberto Silva | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header class="page-header">
        <nav class="navbar container">
            <ul>
                <li class="navbar-items"><a href="#hero">Home</a></li>
                <li class="navbar-items"><a href="#about">About</a></li>
                <li class="navbar-items"><a href="#projects">Projects</a></li>
                <li class="navbar-items"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-text">
                <h1>I'm Gilberto Silva</h1>
                <p>A developer focused mainly on  web development <span>from Brazil</span></p>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <div class="introduction">
                    <p>I’m a web developer focused on responsive design, using HTML, CSS, JavaScript, and Bootstrap. I'm curious, dedicated, and passionate about building functional and well-structured web solutions.</p>
                </div>
                <div class="information-about-me">
                    <div class="technologies">
                        <h3>Technologies</h3>
                        <div class="info-item">
                            <i class="fa-brands fa-html5" style="color: #e66100;"></i>
                            <p>Deliverying clean, well organized and semantic markup</p>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-css" style="color: #74C0FC;"></i>
                            <p>An excellent knowledge of responsive design with CSS</p>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-js" style="color: #FFD43B;"></i>
                            <p>Providing an atonishing interactivity with Javascript</p>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-bootstrap" style="color: #B197FC;"></i>
                            <p>Fast and padronized styling with Bootstrap</p>
                        </div>
                    </div>
                    <div class="personal-skills">
                        <h3>Personal Skills</h3>
                        <div class="info-item">
                            <i class="fa-brands fa-html5" style="color: #e66100;"></i>
                            <p>Deliverying clean, well organized and semantic markup</p>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-css" style="color: #74C0FC;"></i>
                            <p>An excellent knowledge of responsive design with CSS</p>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-js" style="color: #FFD43B;"></i>
                        </div>
                        <div class="info-item">
                            <i class="fa-brands fa-bootstrap" style="color: #B197FC;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">

        </section>
        <section id="contact">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>